# JDKvsGuava_Apache

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/overview/apache_commons/: BagOverview.java  BidiMapOverview.java  FixedSizeOverview.java  LRUMapOverview.java  MultiValuedMapOverview.java  TrieOverview.java
src/main/java/org/example/overview/apache_commons/lru_cache/: WeatherApiCacheTest.java
src/main/java/org/example/overview/benchmark_vergleich/: JMHRunner.java  TrieVergleich.java  output.txt
src/main/java/org/example/overview/built_in/: Overview.java
src/main/java/org/example/overview/comparison/: ListsComparisons.java  MultiSetComparisons.java  SimpleTrie.java
src/main/java/org/example/overview/comparison/Trie/: TrieBenchmark.java  TrieMemoryUsage.java
src/main/java/org/example/overview/comparison/bimap/: BiMapBenchmark.java
src/main/java/org/example/overview/comparison/multimap/: MultiMapBenchmark.java
src/main/java/org/example/overview/comparison/multiset/: MultiSetBenchmark.java
src/main/java/org/example/overview/guava/: ClassInstanceMapOverview.java  GuavaOverview.java  Overview.java  RangeOverview.java
